<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body class="altura-100 bg-light">
    <a class="btn btn-secondary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        <i class="bi bi-list"></i>
    </a>

    <div class="offcanvas offcanvas-start w-300" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Diana Carolina Sierra</h5><br>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column justify-content-between p-0">
            <div class="mt-5">
                <a class="menu py-2 ps-3 item" href="Dashboard.html">Inicio</a>
                <a class="menu py-2 ps-3 item menuActive">Usuarios</a>
                <a class="menu py-2 ps-3 item" href="DashboardCreate.html">Nuevo usuario</a>
            </div>
            <a class="py-2 ps-3 item cerrarSesion text-light" href="../index.html">Cerrar sesión</a>
        </div>
    </div>
    
    <div class="container">
        <h1 class="mt-5 text-center">Usuarios</h1>
        <div style="overflow-x: auto;">
            <table class="table table-hover"  >
                <thead class="table-dark">
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Identificación</th>
                        <th>Correo</th>
                        <th>Celular</th>
                        <th>Fecha de Nacimiento</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Juan</td>
                        <td>Pérez</td>
                        <td>123456789</td>
                        <td>juan.perez@example.com</td>
                        <td>3001234567</td>
                        <td>1990-01-01</td>
                        <td>
                            <a class="btn btn-sm btn-warning" href="DashboardUpdate.html"><i class="bi bi-pencil-fill"></i></a>
                            <a class="btn btn-sm btn-danger"><i class="bi bi-trash-fill"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>María</td>
                        <td>Gómez</td>
                        <td>987654321</td>
                        <td>maria.gomez@example.com</td>
                        <td>3009876543</td>
                        <td>1992-02-02</td>
                        <td>
                            <a class="btn btn-sm btn-warning" href="DashboardUpdate.html"><i class="bi bi-pencil-fill"></i></a>
                            <a class="btn btn-sm btn-danger"><i class="bi bi-trash-fill"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Carlos</td>
                        <td>Rodríguez</td>
                        <td>456789123</td>
                        <td>carlos.rodriguez@example.com</td>
                        <td>3004567891</td>
                        <td>1985-03-03</td>
                        <td>
                            <a class="btn btn-sm btn-warning" href="DashboardUpdate.html"><i class="bi bi-pencil-fill"></i></a>
                            <a class="btn btn-sm btn-danger"><i class="bi bi-trash-fill"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Ana</td>
                        <td>Martínez</td>
                        <td>321654987</td>
                        <td>ana.martinez@example.com</td>
                        <td>3003216549</td>
                        <td>1995-04-04</td>
                        <td>
                            <a class="btn btn-sm btn-warning" href="DashboardUpdate.html"><i class="bi bi-pencil-fill"></i></a>
                            <a class="btn btn-sm btn-danger"><i class="bi bi-trash-fill"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Pedro</td>
                        <td>López</td>
                        <td>654987321</td>
                        <td>pedro.lopez@example.com</td>
                        <td>3006549873</td>
                        <td>1988-05-05</td>
                        <td>
                            <a class="btn btn-sm btn-warning" href="DashboardUpdate.html"><i class="bi bi-pencil-fill"></i></a>
                            <a class="btn btn-sm btn-danger"><i class="bi bi-trash-fill"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>